# Vroom3D

./: .gitignore  README.md
data/: Lighting.frag  Lighting.vert  Normal.frag  NormalMap.frag  NormalMap.vert
docs/: MMP_StudentProjectSuggestion.docx
docs/Latex/: hzs9_OutlineProjectSpecification.tex  hzs9_ProgressReport.tex  mmp.bib  mmp.sty  mmpv2.sty
docs/design/: Discussion - 3D Texture Volumes.txt  Discussion - Transforms and Cameras.txt  Discussion - What exactly is the project.txt  Volume.vpp  Volume.vpp~1
docs/images/: Acknowlegment.txt  partial_ray_trace_fig.xcf
include/: AABB.h  Camera.h  Color.h  GraphicsCommon.h  GraphicsHardwareException.h  IndexOutOfBoundsException.h  InvalidArgumentException.h  InvalidStateException.h  MathCommon.h  Node.h  NormalMapGenerator.h  Platform.h  Polygon.h  Ray.h  RenderNode.h  Shader.h  ShaderProgram.h  ShaderUniform.h  SharedPointer.h  TexMapVolumeRenderer.h  TexMapVolumeRendererNode.h  Texture3D.h  Volume.h  VolumeData.h  VolumeRenderer.h  XMLDocument.h  XMLNode.h
lib/: readme.txt
proj/MSVS_2010/: CommonSheet.props  Vroom3D.sln
proj/MSVS_2010/Debug/: Vroom3D Helping Wheels.ilk
proj/MSVS_2010/UnitTest++/: UnitTest++.vcproj  UnitTest++.vcxproj  UnitTest++.vcxproj.filters
proj/MSVS_2010/Vroom3D Helping Wheels/: ReadMe.txt  Resource.h  Vroom3D Helping Wheels.cpp  Vroom3D Helping Wheels.rc  Vroom3D Helping Wheels.vcxproj  Vroom3D Helping Wheels.vcxproj.filters  stdafx.cpp
proj/MSVS_2010/Vroom3D Helping Wheels/Debug/: CL.read.1.tlog  CL.write.1.tlog  Vroom3D Helping Wheels.lastbuildstate  Vroom3D Helping Wheels.res  Vroom3D Helping Wheels_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
src/: AABB.cpp  Camera.cpp  Color.cpp  GraphicsCommon.cpp  Node.cpp  NormalMapGenerator.cpp  Polygon.cpp  Ray.cpp  RenderNode.cpp  Shader.cpp  ShaderProgram.cpp  ShaderUniform.cpp  TexMapVolumeRenderer.cpp  TexMapVolumeRendererNode.cpp  Texture3D.cpp  Volume.cpp  VolumeData.cpp  VolumeRenderer.cpp  XMLDocument.cpp  XMLNode.cpp  main.cpp
stuff/ray-box intersection/: rayaab.txt
sub/SFML-2.0-rc/: readme.txt
sub/SFML-2.0-rc/doc/: sfml.chm
test/: GraphicsFixture.cpp  GraphicsFixture.h  TestAABB.cpp  TestNode.cpp  TestPolygon.cpp  TestShader.cpp  TestTexMapVolumeRenderer.cpp  TestTexture3D.cpp  TestVolume.cpp  TestXMLDocument.cpp  TestingDataGenerator.cpp  TestingDataGenerator.h
test/MoreUnitTest++/: MoreCheckMacros.h  MoreChecks.h  MoreUnitTest++.h
(+364 files in other folders)
